<!doctype html>
<html lang="pt-pt" xml:lang="pt-pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sobre nós</title>
    <link href="../image/icon/66676451-0285-43f4-806a-b9f4f683e951_200x200.ico" rel="shortcut icon" type="image/vnd.microsoft.ico">
    <!--<link rel="icon" href="../image/icon/66676451-0285-43f4-806a-b9f4f683e951_200x200.ico" >
    <title>Cursos Completos</title>
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../album.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            position: fixed;
            top: 80%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            /* Style the icon bar links */
            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 20px;
            }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                    background-color: #000;
                }

        .facebook {
            background: #3B5998;
            color: white;
        }


        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }




/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 10px;
  right: 18px;
  width: 100px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 5px;
  margin: 5px 0 12px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #cccccc;
  color: white;
  padding: 6px 100px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.button5 {
   
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
    border-radius: 50%;
    background-color:white;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 10px;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>

<body>

<!--Formata��o de cabe�alho-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

            <a class="navbar-brand" href="../index.html" rel="icon"><img src="../image/icon/simbolo.jpg" width="30" height="30"> SEDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item">
                        <a class="nav-link" href="../index.html">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="function07.html">Tradução de Línguas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="function08.html" role="button" aria-haspopup="true" aria-expanded="false">Cursos de Línguas</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="function08.html">Curso de Língua de sinais</a>
                            <a class="dropdown-item" href="function08.html">Curso de Linguagem labial</a>
                            <a class="dropdown-item" href="function08.html">Curso de Língua portuguesa</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="producao.html">Outros Cursos</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="producao.html" role="button" aria-haspopup="true" aria-expanded="false">Escolas Especiais</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Dr. António Aurélio da Costa Ferreira</a>
                            <a class="dropdown-item" href="#">Escola de Educação Especial no 2</a>
                            <a class="dropdown-item" href="#">Escola de Educação Especial no 3</a>
                            <a class="dropdown-item" href="#">Instituto dos Deficientes Visuais da Beira</a>
                        </div>
                    </li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="producao.html" role="button" aria-haspopup="true" aria-expanded="false">Material didáctico</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Língua de sinais</a>
                            <a class="dropdown-item" href="#">Linguagem labial</a>
                            <a class="dropdown-item" href="#">Escrita nas línguas</a>
                        </div>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="function00.html">Sobre nós<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <!--<form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="search" aria-label="search">-->
                <a class="btn btn-outline-success my-2 my-sm-0" role="button" href="function03.html">Iniciar Sessão</a>
                <!--</form>-->
            </div>
        </nav>
    </header>
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <img class="seda" src="../image/icon/66676451-0285-43f4-806a-b9f4f683e951_200x200.png" alt="" width="72" height="72" top="30px">
                <h1 class="jumbotron-heading">A nossa escola!</h1>
                <p class="lead text-muted">Seja bem-Vindo ao nosso mundo! Aproveita &#129321;!</p>

                <p></p>
            </div>
        </section>
        <h1 align="center">Escola de Educação Especial no. 1 da Cidade de Maputo</h1>
        <p align="center"><h4 style="font-weight:normal;"><p align="center">Especializada na educação de crianças com deficiência auditiva e baseia-se na leitura labial e escrita na </p><p align="center">língua de sinais, na iniciação e aperfeiçoamento 
        verbal apoiados em certos casos em prótese auditiva.<h4></p></p>

        <div id="googleMap" style="border-left:100px;width:100%;height:50px;"></div>

        <script>
            function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(51.508742, -0.120850),
                    zoom: 5,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            }
        </script>
        <div class="form-row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57393.9524506329!2d32.589009!3d-25.964038!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8f3db512a1b6831!2sEscola+de+Educa%C3%A7%C3%A3o+Especial+1!5e0!3m2!1sen!2smz!4v1558616437839!5m2!1sen!2smz" width="600" height="450" frameborder="0" style="border:0;margin-left:100px;" allowfullscreen></iframe>
            <!--<p>-->
            <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                <div class="form contact-form">
                    <form method="post">
                        <p><h3 style="border:0;margin-left:200px;">Fale connosco &#128512;</h3></p>
                        <div>
                            <div class="form-group" style="border:0;margin-left:100px;">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" size="24" class="form-control" name="username" placeholder="Primeiro nome">
                                    </div>
                                    <div class="col">
                                        <input type="text" size="24" class="form-control" placeholder="Ultimo nome">
                                    </div>
                                </div>
                                
                                <label for="inputEmail4" h4 style="font-weight:normal;font-size:20px;">Email:</label>
                                <input type="email" size="50" class="form-control" name="email" id="email" placeholder="Email">
                                
                                <label for="inputEmail4" h4 style="font-weight:normal;font-size:20px;">Assunto:</label>
                                <input type="text" size="50" class="form-control" name="subject" id="subject" placeholder="Assunto">
                                <label for="inputEmail4" h4 style="font-weight:normal;font-size:20px;">Mensagem:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" name="texto" rows="2" placeholder="Mensagem"></textarea>
                                <!--<input type="text" size="80" class="form-control" id="inputEmail4" placeholder="Nome">-->
                                <!--<div class="form-group row">
                        <div class="col-sm-10">-->
                                <br>
                                <button type="submit" class="btn btn-primary" style="border:0;margin-left:220px;"  name="enviar" onclick="myFunction()">Enviar &#128526;</button>
                                <button type="button" class="button5" onclick="openForm()"><img src="../image/icon/message.png" style="position: relative; float: right; width: 25px;"></button>
                                <!--</div>
                        </div>-->

                            </div>

                        </div>


                    </form>
                  

                    <div class="chat-popup" id="myForm">
                        <form class="form-container">
                            <h6>CENTRO DE ATENDIMENTO GERAL</h6>

                            <label for="msg"><b>Messagem</b></label>
                            <textarea placeholder="Escreve a sua mensagem aqui..." name="msg" required></textarea>

                            <button type="submit" class="btn"  onclick="myFunction()">Enviar</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Cancelar</button>
                        </form>
                    </div>
            </div>
            <div id="snackbar">Mensagem enviada com sucesso.</div>
        <!-- The social media icon bar -->
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
</main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Voltar para cima</a>
            </p>
            <p>Escola de Educação Especial no 1 da Cidade de Maputo &copy; SEDA</p>

        </div>
    </footer>
    <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    </script>

    <script>


    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/vendor/holder.min.js"></script>
    <script>
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
    </script>
    <script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
    </script>
</body>
</html>
