<!doctype html>
<html lang="pt-pt" xml:lang="pt-pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Material Didactico</title>
    <link href="../image/icon/66676451-0285-43f4-806a-b9f4f683e951_200x200.ico" rel="shortcut icon" type="image/vnd.microsoft.ico">
    <!--<link rel="icon" href="../image/icon/66676451-0285-43f4-806a-b9f4f683e951_200x200.ico" >
    <title>Cursos Completos</title>
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/album.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .input-group.md-form.form-sm.form-1 input{
border: 1px solid #bdbdbd;
border-top-right-radius: 0.25rem;
border-bottom-right-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input {
border: 1px solid #bdbdbd;
border-top-left-radius: 0.25rem;
border-bottom-left-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input.red-border {
border: 1px solid #ef9a9a;
}
.input-group.md-form.form-sm.form-2 input.lime-border {
border: 1px solid #cddc39;
}
.input-group.md-form.form-sm.form-2 input.amber-border {
border: 1px solid #ffca28;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */


/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}


a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #ff3333;
  color: white;
}

.round {
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    </style>
</head>
<body>

    <!--Formata��o de cabe�alho-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

            <a class="navbar-brand" href="../index.html" rel="icon"><img src="../image/icon/simbolo.jpg" width="30" height="30"> SEDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Página Inicial <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">

                        <a class="nav-link" href="funcion07.html">Tradução de Línguas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="true">Cursos de Línguas</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="function08.html">Curso de Língua de sinais</a>
                            <a class="dropdown-item" href="function08.html">Curso de Linguagem labial</a>
                            <a class="dropdown-item" href="function08.html">Curso de Língua portuguesa</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="producao.html">Outros Cursos</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="true">Escolas Especiais</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="function001.html">Dr. António Aurélio da Costa Ferreira</a>
                            <a class="dropdown-item" href="function002.html">Escola de Educação Especial no 2</a>
                            <a class="dropdown-item" href="function003.html">Escola de Educação Especial no 3</a>
                            <a class="dropdown-item" href="function004.html">Instituto dos Deficientes Visuais da Beira</a>
                        </div>
                    </li>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="true">Material didáctico</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="function10.html">Língua de sinais</a>
                            <a class="dropdown-item" href="function10.html">Linguagem labial</a>
                            <a class="dropdown-item" href="function10.html">Escrita nas línguas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="function00.html">Sobre nós</a>
                    </li>
                </ul>
                <!--<form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="search" aria-label="search">-->
                <a class="btn btn-outline-success my-2 my-sm-0" role="button" href="geral/function03.html">Iniciar Sessão</a>
                <!--</form>-->
            </div>
        </nav>
    </header>
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <img class="seda" src="../../image/icon/66676451-0285-43f4-806a-b9f4f683e951_200x200.png" alt="" width="72" height="72" top="30px">
                <h2 top="80px">Material de Apoio</h2>
                <p class="lead text-muted">Utilize o material para obteres mais conhecimento. Bons estudos &#9997;&#127998;!</p>

                <!--<p><h1 align="center">EM PRODUÇÃO ...</h1></p>-->
            </div>
        </section>
        <div class="container">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procure por seus documentos..." title="Type in a name">

            <ul id="myUL">
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pp.png" alt="W3Schools" width="30" height="30"> Template de apresentação</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Números romanos especiais</a></li>

                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Formulas númericas especiais</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Alfabético moçambicano de língua de sinais</a></li>

                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pp.png" alt="W3Schools" width="30" height="30"> Como aprender a brincar?</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Abecedário natural inglês especial</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Regulamento escrito na língua de sinais</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Engenharia de sinais</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Manual de utilizador do sistema</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Fundamento da língua de sinais</a></li>
                <li><a href="../../docs/manual.pdf" download><img src="../image/icon/pdf.jpg" alt="W3Schools" width="30" height="30"> Tradutor</a></li>
            </ul>

        </div>
        <div class="container">
            <br>
            <div>
                <a href="#" class="previous round" style="margin-left:500px;text-decoration: none;  display: inline-block; padding: 8px 16px;">&#8249;</a>
                <a href="#" class="next round" style="text-decoration: none;  display: inline-block; padding: 8px 16px;">&#8250;</a>
            </div>
        </div>
    </main>
    <footer class="text-mute" style="bottom:0;position:relative;">
        <div class="container">
            <p class="float-right">
                <a href="#">Voltar para cima</a>
            </p>
            <p>Escola de Educação Especial no 1 da Cidade de Maputo &copy; SEDA</p>

        </div>
   
 
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../assets/js/vendor/holder.min.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
    <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}



function sortList() {
    var list, i, switching, b, shouldSwitch;
    list = document.getElementById("id01");
    switching = true;
    /* Make a loop that will continue until
    no switching has been done: */
    while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        b = list.getElementsByTagName("LI");
        // Loop through all list items:
        for (i = 0; i < (b.length - 1); i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            /* Check if the next item should
            switch place with the current item: */
            if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
                /* If next item is alphabetically lower than current item,
                mark as a switch and break the loop: */
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            /* If a switch has been marked, make the switch
            and mark the switch as done: */
            b[i].parentNode.insertBefore(b[i + 1], b[i]);
            switching = true;
        }
    }
}
    </script>

</body>
</html>